<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thermostat Control</title>
</head>
<body>
    Configuration
    <form method="post">
        <label for="wifi_ssid">WiFi SSID : </label>
        <input type="text" id="wifi_ssid" name="wifi_ssid" value="WIFI"><br>
        <label for="wifi_pass">WiFi Password : </label>
        <input type="text" id="wifi_pass" name="wifi_pass" value="WIFI PASSWORD"><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>